# small-mobile

./: README.md  build.gradle  gradle.properties  run.sh  settings.gradle
app/: build.gradle
app.kernel/: build.gradle
app.kernel/src/main/: AndroidManifest.xml
app.kernel/src/main/res/layout/: activity_main.xml
app.kernel/src/main/res/values/: strings.xml
app.main/: build.gradle  proguard-rules.pro
app.main/src/main/: AndroidManifest.xml
app.main/src/main/assets/: layout.json
app.main/src/main/res/layout/: activity_main.xml  activity_scanner.xml
app.main/src/main/res/values/: strings.xml
app.settings/: build.gradle
app.settings/src/main/: AndroidManifest.xml
app.settings/src/main/res/layout/: activity_app_setting.xml  activity_main.xml  activity_module.xml  activity_notification.xml
app.settings/src/main/res/values/: strings.xml  styles.xml
app/smallLibs/: com.poovarasan.app.settings.apk  com.shpt.app.kernel.apk  com.shpt.app.main.apk  com.shpt.lib.kernel.apk  com.shpt.lib.styles.apk
app/src/androidTest/java/com/shpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/shpt/: MainActivity.java
app/src/main/java/com/shpt/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shpt/: ExampleUnitTest.java
blade/: build.gradle
blade-appcompat/: build.gradle
blade-appcompat/src/androidTest/java/com/poovarasan/bladeappcompat/: ExampleInstrumentedTest.java
blade-appcompat/src/main/: AndroidManifest.xml
blade-appcompat/src/main/java/com/poovarasan/bladeappcompat/: AppCompatModule.java
blade-appcompat/src/main/res/values/: attr.xml  strings.xml
blade-appcompat/src/test/java/com/poovarasan/bladeappcompat/: ExampleUnitTest.java
blade-cardview/: build.gradle
blade-cardview/src/androidTest/java/com/poovarasan/bladecardview/: ExampleInstrumentedTest.java
blade-cardview/src/main/: AndroidManifest.xml
blade-cardview/src/main/res/values/: strings.xml
blade-design/: build.gradle
blade-design/src/main/: AndroidManifest.xml
blade-design/src/main/res/values/: strings.xml
blade/src/main/: AndroidManifest.xml
blade/src/main/res/layout/: layout_params_hack.xml
build-small/intermediates/small-pre-ap/: app-resources.ap_  lib.kernel-resources.ap_  lib.styles-resources.ap_
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt  lib.kernel-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.kernel-D.txt  lib.styles-D.txt
build-small/intermediates/small-pre-link/jar/: app-D.txt  lib.kernel-D.txt
gradle/wrapper/: gradle-wrapper.properties
lib.kernel/: build.gradle  public.txt
lib.kernel/src/androidTest/java/com/shpt/lib/kernel/: ExampleInstrumentedTest.java
lib.kernel/src/main/: AndroidManifest.xml
lib.kernel/src/main/assets/: alllayouts.json  layout.json  temp
lib.kernel/src/main/java/com/shpt/lib/kernel/: Base.java
lib.kernel/src/main/java/com/shpt/lib/kernel/activity/: BaseActivity.java
lib.kernel/src/main/java/com/shpt/lib/kernel/adapter/: CustomViewPagerAdapter.java
lib.kernel/src/main/java/com/shpt/lib/kernel/component/: CustomEditText.java  CustomViewPager.java  Icon.java  JustifiedTextViewComponent.java  MPCategory.java  MPCheckboxPref.java  MPSwitchPref.java  ShimmerRecycularView.java  URLImageView.java
lib.kernel/src/main/java/com/shpt/lib/kernel/entity/: RecentlyViewedProductEntity.java
lib.kernel/src/main/java/com/shpt/lib/kernel/event/: ActivityGoToEvent.java  EventBase.java  EventHandler.java  SmallGoToEvent.java
lib.kernel/src/main/java/com/shpt/lib/kernel/formatter/: SessionFormatter.java
lib.kernel/src/main/java/com/shpt/lib/kernel/helper/: TransitionHelper.java
lib.kernel/src/main/java/com/shpt/lib/kernel/icon/: LineBasic.java  LineEcom.java  SimpleLineIcon.java
lib.kernel/src/main/java/com/shpt/lib/kernel/models/: ModuleDetail.java
lib.kernel/src/main/java/com/shpt/lib/kernel/module/: CustomModule.java
lib.kernel/src/main/java/com/shpt/lib/kernel/parser/: CustomEditTextParser.java  CustomViewPagerParser.java  IconParser.java  JustifiedTextViewParser.java  MPCategoryParser.java  MPCheckboxParser.java  MPSwitchParser.java  ShimmerRecycularViewParser.java  URLImageViewParser.java
lib.kernel/src/main/java/com/shpt/lib/kernel/viewholders/: ModuleViewHolder.java
lib.kernel/src/main/java/com/shpt/lib/kernel/widget/: JustifiedTextView.java
lib.kernel/src/main/res/anim/: rtol.xml  slide_down.xml
lib.kernel/src/main/res/drawable/: et.xml  scanner.xml
lib.kernel/src/main/res/layout/: bundles_list.xml  home_shimmer.xml  pager_item.xml
lib.kernel/src/main/res/transition/: explode.xml
lib.kernel/src/main/res/values/: color.xml  font_addon.xml  strings.xml
lib.kernel/src/test/java/com/shpt/lib/kernel/: ExampleUnitTest.java
lib.styles/: build.gradle
lib.styles/src/main/: AndroidManifest.xml
lib.styles/src/main/res/values/: strings.xml
mpreferences/: build.gradle
mpreferences/src/main/: AndroidManifest.xml
(+156 files in other folders)
