// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'net.wequick.tools.build:gradle-small:1.2.0-alpha6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'net.wequick.small'
small {
    aarVersion = '1.2.0-alpha6'
    buildToAssets = true
    strictSplitResources = false
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://s3-ap-southeast-1.amazonaws.com/jp-build-packages/ec-android-sdk'
        }
        maven {
            url 'https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
