
        lin_accelerator (
             "a";
        }
lin_alarm (
             "b";
        }
lin_anchor (
             "c";
        }
lin_anticlockwise (
             "d";
        }
lin_archive (
             "e";
        }
lin_archive-full (
             "f";
        }
lin_ban (
             "g";
        }
lin_battery-charge (
             "h";
        }
lin_battery-empty (
             "i";
        }
lin_battery-full (
             "j";
        }
lin_battery-half (
             "k";
        }
lin_bolt (
             "l";
        }
lin_book (
             "m";
        }
lin_book-pen (
             "n";
        }
lin_book-pencil (
             "o";
        }
lin_bookmark (
             "p";
        }
lin_calculator (
             "q";
        }
lin_calendar (
             "r";
        }
lin_cards-diamonds (
             "s";
        }
lin_cards-hearts (
             "t";
        }
lin_case (
             "u";
        }
lin_chronometer (
             "v";
        }
lin_clessidre (
             "w";
        }
lin_clock (
             "x";
        }
lin_clockwise (
             "y";
        }
lin_cloud (
             "z";
        }
lin_clubs (
             "A";
        }
lin_compass (
             "B";
        }
lin_cup (
             "C";
        }
lin_diamonds (
             "D";
        }
lin_display (
             "E";
        }
lin_download (
             "F";
        }
lin_exclamation (
             "G";
        }
lin_eye (
             "H";
        }
lin_eye-closed (
             "I";
        }
lin_female (
             "J";
        }
lin_flag1 (
             "K";
        }
lin_flag2 (
             "L";
        }
lin_floppydisk (
             "M";
        }
lin_folder (
             "N";
        }
lin_folder-multiple (
             "O";
        }
lin_gear (
             "P";
        }
lin_geolocalize-01 (
             "Q";
        }
lin_geolocalize-05 (
             "R";
        }
lin_globe (
             "S";
        }
lin_gunsight (
             "T";
        }
lin_hammer (
             "U";
        }
lin_headset (
             "V";
        }
lin_heart (
             "W";
        }
lin_heart-broken (
             "X";
        }
lin_helm (
             "Y";
        }
lin_home (
             "Z";
        }
lin_info (
             "0";
        }
lin_ipod (
             "1";
        }
lin_joypad (
             "2";
        }
lin_key (
             "3";
        }
lin_keyboard (
             "4";
        }
lin_laptop (
             "5";
        }
lin_life-buoy (
             "6";
        }
lin_lightbulb (
             "7";
        }
lin_link (
             "8";
        }
lin_lock (
             "9";
        }
lin_lock-open (
             "!";
        }
lin_magic-mouse (
             "\"";
        }
lin_magnifier (
             "#";
        }
lin_magnifier-minus (
             "$";
        }
lin_magnifier-plus (
             "%";
        }
lin_mail (
             "&";
        }
lin_mail-multiple (
             "'";
        }
lin_mail-open (
             "(";
        }
lin_mail-open-text (
             ")";
        }
lin_male (
             "*";
        }
lin_map (
             "+";
        }
lin_message (
             ",";
        }
lin_message-multiple (
             "-";
        }
lin_message-txt (
             ".";
        }
lin_mixer2 (
             "/";
        }
lin_mouse (
             ":";
        }
lin_notebook (
             ";";
        }
lin_notebook-pen (
             "<";
        }
lin_notebook-pencil (
             "=";
        }
lin_paperplane (
             ">";
        }
lin_pencil-ruler (
             "?";
        }
lin_pencil-ruler-pen (
             "@";
        }
lin_photo (
             "[";
        }
lin_picture (
             "]";
        }
lin_picture-multiple (
             "^";
        }
lin_pin1 (
             "_";
        }
lin_pin2 (
             "`";
        }
lin_postcard (
             "(";
        }
lin_postcard-multiple (
             "|";
        }
lin_printer (
             "}";
        }
lin_question (
             "~";
        }
lin_rss (
             "\\";
        }
lin_server (
             "\e000";
        }
lin_server2 (
             "\e001";
        }
lin_server-cloud (
             "\e002";
        }
lin_server-download (
             "\e003";
        }
lin_server-upload (
             "\e004";
        }
lin_settings (
             "\e005";
        }
lin_share (
             "\e006";
        }
lin_sheet (
             "\e007";
        }
lin_sheet-multiple (
             "\e008";
        }
lin_sheet-pen (
             "\e009";
        }
lin_sheet-pencil (
             "\e00a";
        }
lin_sheet-txt (
             "\e00b";
        }
lin_signs (
             "\e00c";
        }
lin_smartphone (
             "\e00d";
        }
lin_spades (
             "\e00e";
        }
lin_spread (
             "\e00f";
        }
lin_spread-bookmark (
             "\e010";
        }
lin_spread-text (
             "\e011";
        }
lin_spread-text-bookmark (
             "\e012";
        }
lin_star (
             "\e013";
        }
lin_tablet (
             "\e014";
        }
lin_target (
             "\e015";
        }
lin_todo (
             "\e016";
        }
lin_todo-pen (
             "\e017";
        }
lin_todo-pencil (
             "\e018";
        }
lin_todo-txt (
             "\e019";
        }
lin_todolist-pen (
             "\e01a";
        }
lin_todolist-pencil (
             "\e01b";
        }
lin_trashcan (
             "\e01c";
        }
lin_trashcan-full (
             "\e01d";
        }
lin_trashcan-refresh (
             "\e01e";
        }
lin_trashcan-remove (
             "\e01f";
        )
lin_upload (
             "\e020";
        }
lin_usb (
             "\e021";
        }
lin_video (
             "\e022";
        }
lin_watch (
             "\e023";
        }
lin_webpage (
             "\e024";
        }
lin_webpage-img-txt (
             "\e025";
        }
lin_webpage-multiple (
             "\e026";
        }
lin_webpage-txt (
             "\e027";
        }
lin_world (
             "\e028";
        }
