apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-beta2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:26.0.0-beta2'

    compile project(':blade')
    compile project(':blade-appcompat')
    compile project(':blade-cardview')
    compile project(':blade-design')
    compile project(':mpreferences')
    compile 'com.jakewharton:process-phoenix:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.andkulikov:transitionseverywhere:1.7.4"
    compile 'com.github.sd6352051:NiftyNotification:1.2'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.koushikdutta.ion:ion:2.+'

    compile 'com.github.halysongoncalves:pugnotification:1.8.1'

    compile "android.arch.lifecycle:runtime:1.0.0-alpha3"
    compile "android.arch.lifecycle:extensions:1.0.0-alpha3"
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha3"


    compile "com.mikepenz:iconics-core:2.8.9@aar"
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'com.github.burakeregar:EasiestGenericRecyclerAdapter:v1.5'

    compile 'com.mikepenz:actionitembadge:3.3.1@aar'
    compile "android.arch.persistence.room:runtime:1.0.0-alpha3"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha3"

}
