int drawable et 0x39020000
int drawable progress_drawable 0x39020001
int drawable cursor 0x39020002
int anim scale_down 0x39030000
int anim slide_down 0x39030001
int anim slide_up 0x39030002
int anim fade_in 0x39030003
int anim fade_out 0x39030004
int anim slide_in 0x39030005
int anim slide_out 0x39030006
int transition explode 0x39040000
int color colorAccent 0x39050000
int color colorPrimary 0x39050001
int color colorPrimaryDark 0x39050002
int string closeDrawer 0x39060000
int string openDrawer 0x39060001
