int drawable et 0x39020000
int drawable progress_drawable 0x39020001
int drawable cursor 0x39020002
int drawable sign 0x39020003
int anim scale_down 0x39030000
int anim slide_down 0x39030001
int anim slide_up 0x39030002
int anim fade_in 0x39030003
int anim fade_out 0x39030004
int anim slide_in 0x39030005
int anim slide_out 0x39030006
int anim ltor 0x39030007
int anim rtol 0x39030008
int anim sfroml 0x39030009
int anim sfromr 0x3903000a
int anim stol 0x3903000b
int anim stor 0x3903000c
int transition explode 0x39040000
int color colorAccent 0x39050000
int color colorPrimary 0x39050001
int color colorPrimaryDark 0x39050002
int string closeDrawer 0x39060000
int string openDrawer 0x39060001
int string got_image_url 0x39060002
int string got_subtext 0x39060003
int string got_summarytext 0x39060004
int string got_titletext 0x39060005
int string jet_image_url 0x39060006
int string jet_subtext 0x39060007
int string jet_summarytext 0x39060008
int string jet_titletext 0x39060009
int string ndtv_image_url 0x3906000a
int string ndtv_subtext 0x3906000b
int string ndtv_summarytext 0x3906000c
int string ndtv_titletext 0x3906000d
int string op_image_url 0x3906000e
int string op_subtext 0x3906000f
int string op_summarytext 0x39060010
int string op_titletext 0x39060011
int string define_font_SimpleLineIcon 0x39060012
int layout home_shimmer 0x39070000
int layout pager_item 0x39070001
int layout bundles_list 0x39070002
int id card_title 0x39080000
int id card_subtitle 0x39080001
int id card_image 0x39080002
int id card_summary 0x39080003
int id basePagerView 0x39080004
int id moduleName 0x39080005
int id moduleVersion 0x39080006
int style Divider 0x39090000
